# RPG-Manager

./: README.md  RPG Manager.sln
RPG Manager/: App.xaml  FileHandler.cs  RPG Manager.csproj  Session.cs
RPG Manager/Assets/Heroes/: brian.txt
RPG Manager/Properties/: Settings.Designer.cs
RPG Manager/data model/: Ability.cs  GuildFurniture.cs  Hero.cs  Item.cs  ItemCategory.cs  ItemType.cs  LearnedProfession.cs  Profession.cs
RPG Manager/views/: AbilityView.xaml  AbilityView.xaml.cs  AddFurnitureView.xaml  AddFurnitureView.xaml.cs  AddItemMenu.xaml  AddItemMenu.xaml.cs  BackpackView.xaml  BackpackView.xaml.cs  ChangeHpWidget.xaml  ChangeHpWidget.xaml.cs  CreationView.xaml  CreationView.xaml.cs  GuildView.xaml  GuildView.xaml.cs  HeroesView.xaml  HeroesView.xaml.cs  HeteronomiconView.xaml  HeteronomiconView.xaml.cs  ItemBackpackButton.cs  ItemEditingView.xaml  ItemEditingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerkAddingView.xaml  PerkAddingView.xaml.cs
