
FE:\RPG Manager\RPG Manager\RPG Manager\App.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\AbilityView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\AddItemMenu.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\BackpackView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\ChangeHpWidget.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\HeroesView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\HeteronomiconView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\ItemEditingView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\MainWindow.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\PerkAddingView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\GuildView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\AddFurnitureView.xaml;;
FE:\RPG Manager\RPG Manager\RPG Manager\views\CreationView.xaml;;

